<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Justin Fowler</title>
  </head>
  <body>
    <!-- Este archivo lo creé para el curso de Argentina programa en 2023 -->
    <style>
      #total
      {
        border: solid; 1px black;
        width: 50%;
        margin: 0 auto;
        padding: 8px;
        background-color: #f7ece6;
      }
      legend
      {
        border: solid 1px brown;
        padding: 5px;
        font-weight: bold;
        border-radius: 10px;
        background: #f0d6bd;
      }
        #foto
        {
          margin: 10px;
          border: solid 2px black;
        }
        #Boton-Certificado
        {
          background: #f0d6bd;
          border-radius: 5px;
          border: solid 1px brown;
        }
    </style>
    <div id="total">
      <img src="https://i.imgur.com/5lpjL3S.jpeg" alt="Foto de Justin Fowler" id="foto" -->

    <h1> Justin Fowler </h1>

    <fieldset>
        <legend> <i>Datos Personales</i> </legend>
      <ul>
          <li> <b>Fecha de Nacimiento:</b> 01/07/1992</li>
          <li> <b>Nacionalidad:</b> argentino, estadounidense</li>
          <li> <b>Residencia:</b> Rosario, Santa Fe, Argentina</li>
          <li> <b>E-mail:</b> justin.fowler@hotmail.com</li>
          <li> <b>Teléfono:</b> 341 593 5066</li>
      </ul>
    </fieldset>
      <br>
    <fieldset>
      <legend> <i>Estudios Realizados</i> </legend>
      <ul>
        <li> <b>Desarrollo Web</b> <button onclick="window.open('https://i.imgur.com/g9pqZ69.png')"
        id="Boton-Certificado">Mostrar Certificado</button> </li>
        <li> <b>Javascript Básico</b> <button onclick="window.open('https://i.imgur.com/YLy6Nxu.png')"
        id="Boton-Certificado">Mostrar Certificado</button> </li>
      </ul>
    </fieldset>
     <br>
    <fieldset>
        <legend> <i>Idiomas</i> </legend>
      <ul>
          <li> <b>Inglés:</b> nativo </li>
          <li> <b>Español:</b> avanzado </li>
          <li> <b>Francés:</b> intermedio</li>
      </ul>
    </fieldset>
      </div>


  </body>
</html>
